@import "./utils/variables.scss";
@import "./base/base.scss";
@import "./composants/logo.scss";
@import "./composants/button.scss";
@import "./layout/navbar";
@import "./layout/photoContainer";
.header{
    width: 100vw;
    height: 100vh ;
    background-image: (url(/images/photoRestaurant3.jpeg));
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include desktop-only{
        justify-content: start;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: (url(/images/IMG_5890.jpg));
    }
        &__heading{
            border: 3px double $color-primary;
            margin-bottom: 5rem;
            text-align: center;
            width: 70%;
            font-size: 2.3rem;
            background-color: rgba($color: #F5F5DC, $alpha: 0.65);
            padding: 10px;
            border-radius: 30px;
            @include desktop-only{
                margin-top: 15rem;
                margin-bottom: 9rem;
                font-size: 3rem;
                 width: 50%;
                h1{
                font-size: 6rem;
                }
            }
        }
}

.quote{
    text-indent: 60px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    font-size: 2rem;
    font-weight: 200;
    line-height: 4rem;
    text-align: justify;
    margin-top: 4rem;
    margin-bottom: 4rem;position: relative;
    @include desktop-only{
        width: 60%;
    }
}

.menu{
    width: 100vw;
    height: 100vh ;
    background-image: (url(/images/menu.jpg));
    background-size: cover;
    background-position: center;
    @include desktop-only{
        background-image: url(/images/photoGallery11.jpg);

    }
}

.menu__formule{
    margin: auto;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    width: 85%;
    margin-bottom: 5rem;
    @include desktop-only{
        width: 70%;
    }
    p{
        padding: 1.5rem;
        border-bottom: 1px dashed $color-primary;
    }
    .petit{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    } 
}
.menu__button{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 5rem;
    width: 70%;
    height: 6rem;
        img{
            width: 6.5rem;
        }

}
.vin{
    width: 100vw;
    height: 100vh ;
    background-image: (url(/images/vin.jpg));
    background-size: cover;
    background-position: center;
    @include desktop-only{
        background-image: url(/images/photoGallery4.jpg);
    }
}

.vin__button{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
}
.infoPratiques{
    border-bottom: 3px $color-secondary double;
    h2{
        color: $color-primary;
        border-top: 4px double $color-primary;
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
        font-size: 3.4rem;
    }
    p{
        padding: 1rem;
    }
    
}
.infoPratiques__content{
    width: 100vw;
    background-color: $color-primary;
    background-image: url(/images/infoPratiques4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: grid;
    grid-template-columns: (1fr);
    padding-bottom: 5rem;
    gap: 1rem;
    @include desktop-only{
        background-image: url(/images/photoGallery2.jpeg);
        background-position: top;
    } 
}
.infoPratiques__item{
    color: #F5F5DC;
    width: 80%;
    background-color: rgba($color: black, $alpha: 0.65);
    align-items: center;
    text-align: center;
    overflow: hidden;
    width: 80%;
    height: 80%;
    color: #F5F5DC;
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    text-align: center;
    background-color: rgba($color: black, $alpha: 0.65);
    padding: 10px;
    border-radius: 30px;
    
    h3{
        padding: 0.5rem;
        font-size: 2rem;
            border-bottom: 4px double #F5F5DC;
            margin-bottom: 1rem;
    }
    p{
        padding: 1rem;
        font-size: 1rem;
        font-weight: 500;
    }
    a{
        color: #F5F5DC;
    }
    
}
.logoPhone{
    width: 35px;
}
.logoClock{
    width:35px;
}
.logoPosition{
    width: 30px;
}
.galerySection {
    background-color: $color-secondary;
    padding-bottom: 5rem;
    h2{
        color: $color-primary;
        margin-bottom: 5rem;
}
}
.message{
    border-top: 3px $color-secondary double;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px;
    line-height: 30px;
}
.footer{
    border-top: 3px $color-secondary double;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px;
    a{
            color: $color-secondary;
            text-transform: none;
            font-size: 12px;
        }
}
.carteDesVins{
    
    overflow-y: hidden;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
    }
}